# united-message

./: README.md  application.properties  pom.xml
provider/: pom.xml
provider/src/main/java/com/onefly/united/message/controller/: MailLogController.java  MailTemplateController.java  SmsController.java  SysSmsLogController.java
provider/src/main/java/com/onefly/united/message/dao/: SysMailLogDao.java  SysMailTemplateDao.java  SysSmsDao.java  SysSmsLogDao.java
provider/src/main/java/com/onefly/united/message/dto/: SysMailLogDTO.java  SysMailTemplateDTO.java  SysSmsDTO.java  SysSmsLogDTO.java
provider/src/main/java/com/onefly/united/message/email/: EmailConfig.java  EmailUtils.java
provider/src/main/java/com/onefly/united/message/entity/: SysMailLogEntity.java  SysMailTemplateEntity.java  SysSmsEntity.java  SysSmsLogEntity.java
provider/src/main/java/com/onefly/united/message/group/: AliyunGroup.java  FastDFSGroup.java  LocalGroup.java  MinioGroup.java  QcloudGroup.java  QiniuGroup.java
provider/src/main/java/com/onefly/united/message/service/: SysMailLogService.java  SysMailTemplateService.java  SysSmsLogService.java  SysSmsService.java
provider/src/main/java/com/onefly/united/message/service/impl/: SysMailLogServiceImpl.java  SysMailTemplateServiceImpl.java  SysSmsLogServiceImpl.java  SysSmsServiceImpl.java
provider/src/main/java/com/onefly/united/message/sms/: AbstractSmsService.java  AliyunSmsService.java  QcloudSmsService.java  QiniuSmsService.java  SmsConfig.java  SmsFactory.java
provider/src/main/java/com/onefly/united/notice/controller/: SysNoticeController.java
provider/src/main/java/com/onefly/united/notice/dao/: SysNoticeDao.java  SysNoticeUserDao.java
provider/src/main/java/com/onefly/united/notice/dto/: SysNoticeDTO.java
provider/src/main/java/com/onefly/united/notice/entity/: SysNoticeEntity.java  SysNoticeUserEntity.java
provider/src/main/java/com/onefly/united/notice/enums/: NoticeReadStatusEnum.java  NoticeStatusEnum.java  ReceiverTypeEnum.java
provider/src/main/java/com/onefly/united/notice/service/: SysNoticeService.java  SysNoticeUserService.java
provider/src/main/java/com/onefly/united/notice/service/impl/: SysNoticeServiceImpl.java  SysNoticeUserServiceImpl.java
provider/src/main/java/com/onefly/united/notice/websocket/: WebSocketServer.java
provider/src/main/java/com/onefly/united/notice/websocket/config/: WebSocketConfig.java
provider/src/main/java/com/onefly/united/notice/websocket/data/: MessageData.java  WebSocketData.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/message/: SysMailLogDao.xml  SysMailTemplateDao.xml  SysSmsDao.xml  SysSmsLogDao.xml
provider/src/main/resources/mapper/notice/: SysNoticeDao.xml  SysNoticeUserDao.xml
srvhost/: pom.xml
srvhost/docker/app/db/migration/: V1_0_0_2__init.sql
srvhost/src/main/java/com/onefly/united/: UnitedMessageApplication.java
srvhost/src/main/java/com/onefly/united/config/: ResourceServerConfigurer.java  SwaggerConfig.java
srvhost/src/main/resources/: application.yml
